# ash

./: .gitignore  Ash.sln  LICENSE  README.md
Ash/: Ash.csproj  Environment.cs  Parser.cs  Program.cs  SExp.cs  SExpAtom.cs  SExpList.cs  TypeException.cs  hello.ash
Ash/Expressions/: Call.cs  Count.cs  Expression.cs  Filter.cs  First.cs  If.cs  Infix.cs  Input.cs  Lambda.cs  Last.cs  Let.cs  List.cs  Map.cs  Print.cs  Random.cs  Range.cs  Record.cs  Reduce.cs  Symbol.cs
Ash/Expressions/String/: Replace.cs
Ash/Values/: Bool.cs  Closure.cs  List.cs  Number.cs  Record.cs  String.cs  Symbol.cs  Value.cs  Void.cs
Tests/: Arithmetic.cs  Assignment.cs  ComparisonEquality.cs  Euler.cs  Lambda.cs  Lists.cs  Tests.csproj  UnitTest.cs
